#GITHUB
GITHUB_ID=
GITHUB_SECRET=

#STRIPE
STRIPE_SUCCESS_URL='http://localhost:3000/posts'
STRIPE_CANCEL_URL='http://localhost:3000/'
STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLIC_KEY=
STRIPE_API_KEY=

#FAUNA
FAUNA_DB_API_KEY=

#PRISMIC
PRISMIC_API_URL=
PRISMIC_ACCESS_TOKEN=

#NEXTAUTH
NEXTAUTH_URL='http://localhost:3000'